# DoloresWebApi

./: AspDokumentacija.docx  README.md
Dolores/Dolores/: Dolores.csproj  GlobalExceptionHandler.cs  Program.cs  Startup.cs  appsettings.Development.json
Dolores/Dolores/Authentication/: JwtSettings.cs  JwtTokenManager.cs
Dolores/Dolores/Authentication/Users/: AnonymousUser.cs  JwtTokenAuthenticatedUser.cs
Dolores/Dolores/Config/: AppConfig.cs
Dolores/Dolores/Controllers/: AuthController.cs  BrandsController.cs  LogsController.cs  OrderlinesController.cs  OrdersController.cs  PerfumesController.cs  RegisterController.cs  UsersController.cs
Dolores/Dolores/Extensions/: ServicesExtensions.cs
Dolores/Dolores/Properties/: launchSettings.json
Dolores/Implementation/: Implementation.csproj  UseCaseHandler.cs
Dolores/Implementation/Logging/: DatabaseExceptionLogger.cs
Dolores/Implementation/UseCases/: EFUseCaseBase.cs
Dolores/Implementation/UseCases/Commands/: EFCreateBrandCommand.cs  EFCreateOrderCommand.cs  EFCreateOrderlineCommand.cs  EFCreatePerfumeCommand.cs  EFDeleteBrandCommand.cs  EFDeleteOrderlineCommand.cs  EFDeletePerfumeCommand.cs  EFRegisterUserCommand.cs
Dolores/Implementation/UseCases/Queries/: EFGetBrandQuery.cs  EFGetBrandsQuery.cs  EFGetLogsQuery.cs  EFGetOrderlinesQuery.cs  EFGetOrdersQuery.cs  EFGetPerfumeQuery.cs  EFGetPerfumesQuery.cs  EFGetUserQuery.cs  EFGetUsersQuery.cs
Dolores/Implementation/UseCases/Validators/: CreateBrandValidator.cs  CreateOrderValidator.cs  CreateOrderlineValidator.cs  CreatePerfumeValidator.cs  (+1 more)
(+106 files in other folders)
